<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rblue"
    tools:context=".Fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rblue"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <!-- Logo and Title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Logo"
                    android:src="@drawable/tumalon_logo1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUMALON SMART"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="40px"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DENTAL CARE"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="viewStart" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_lblue"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Announcement Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample Title Announcement"
                    android:textColor="@color/rblue"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10% discount when you book an appointment using our application."
                    android:textColor="@color/rblue"
                    android:padding="16dp"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Now!"
                    android:textStyle="bold"
                    android:textColor="@color/rblue"
                    android:padding="16dp"
                    android:gravity="center"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—Popular Services—"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/braces"
                        android:contentDescription="Braces"
                        android:id="@+id/bracesImg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Braces"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/whitening"
                        android:contentDescription="Cleaning"
                        android:id="@+id/cleaningImg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cleaning"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/denture"
                        android:contentDescription="Dentures"
                        android:id="@+id/dentureImg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dentures"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                <ImageView
                    android:id="@+id/seeAllBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_arrow_forward_24"
                    android:contentDescription="Services List"
                    android:layout_marginStart="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Services"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>