<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rblue"
    android:padding="16dp">

    <!-- Logout Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logout_lblue" />

        <TextView
            android:id="@+id/logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/logout_icon"
            android:layout_marginEnd="8dp"
            android:text="Logout"
            android:textColor="@color/lblue"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_user" />

        <TextView
            android:id="@+id/profileName_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Full Name Of The User"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="(Nickname)"
            android:textColor="@color/lgrey"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_white"
        android:padding="10dp">

        <!-- Personal Information Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate: "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/birthDate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/rblue"
                android:textSize="16sp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/civilStatus_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "
                android:textColor="@color/rblue"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex: "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:gravity="start"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:gravity="start" />

            <Space
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation: "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_gravity="end"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/occupation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Religion: "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/religion_text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:gravity="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nationality: "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nationality_text"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:gravity="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address: "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address_text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:gravity="start" />
        </LinearLayout>


        <!-- Emergency Contact Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contact Person"
            android:textColor="@color/rblue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/personName_text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:gravity="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number: "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/personNumber_text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:gravity="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address: "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/personAddress_text"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "
                android:textColor="@color/rblue"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:gravity="start" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_lblue"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/dental_history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:radius="24dp"
            android:text="Dental History"
            android:textColor="@color/rblue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/medical_history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:radius="24dp"
            android:text="Medical History"
            android:textColor="@color/rblue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/transaction_history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:radius="24dp"
            android:text="Transaction History"
            android:textColor="@color/rblue"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>