<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/rblue"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Back Arrow"
            android:src="@drawable/arrow"
            android:layout_marginEnd="15dp" />

    <!-- Title -->
        <TextView
            android:id="@+id/txt_schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pick Schedule Date for Appointment"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_lbrown"
        android:dateTextAppearance="@style/CalendarViewHeaderText"
        android:weekDayTextAppearance="@style/CalendarViewHeaderText"
        android:focusedMonthDateColor="@color/rblue"
        android:unfocusedMonthDateColor="@color/lblue" />

    <!-- Morning and Afternoon Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txt_morning"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:text="Morning"
            android:textColor="@color/black"
            android:background="@drawable/rounded_lgrey"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_afternoon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Afternoon"
            android:textColor="@color/black"
            android:background="@drawable/rounded_lgrey"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Next Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/lblue"
        android:padding="12dp"
        android:radius="16dp"
        android:text="Next"
        android:textColor="@color/rblue"
        android:textStyle="bold" />


    <!-- Logo and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Logo"
            android:src="@drawable/tumalon_logo1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TUMALON SMART"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DENTAL CARE"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
